body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white !important;
    color: black;
    display: flex;
    height: 100vh;
    flex-direction: column;
}
 
 .container {
     padding: 50px;
     border-radius: 20px;
     background-color: #1D5245;
     text-align: center;
     width: 100%;
     max-width: 1000px;
     overflow: hidden;
     justify-content: center;
     margin: auto;
 }
 
 .navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px 30px;
     border-radius: 10px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
     margin-bottom: 20px;
 }
 
 .navbar a {
     color: white;
     text-decoration: none;
     font-size: 1.2em;
     font-weight: 500;
 }
 
 .navbar a:hover {
     color: #28a745;
 }
 
 h1 {
     font-size: 3em;
     margin-bottom: 20px;
     font-weight: 700;
     color: #CB8A59;
 }

 .menu-items {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
     margin-top: 20px;
 }
 
 .menu-card {
     background-color: white;
     color: #374151;
     padding: 20px;
     border-radius: 15px;
     text-align: center;
     transition: transform 0.3s ease, background-color 0.3s ease;
 }
 
 .menu-card:hover {
     transform: translateY(-10px);
     background-color: #CB8A59;
     color: white;
 }
 
 .menu-card i {
     font-size: 3em;
     margin-bottom: 15px;
     color: #ffffff;
 }
 
 .menu-card h3 {
     font-size: 1.4em;
     margin-bottom: 10px;
     font-weight: 600;
 }

 .menu-card p {
     font-size: 1.1em;
 }
 
 .logout {
     display: inline-block;
     margin-top: 40px;
     padding: 15px 30px;
     background-color: #dc3545;
     color: white;
     text-decoration: none;
     font-size: 1.2em;
     border-radius: 30px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
     transition: background-color 0.3s ease, transform 0.3s ease;
 }
 
 .logout:hover {
     background-color: #c82333;
     transform: scale(1.05);
 }

 /* Responsividad */
 
 @media (max-width: 768px) {
     .menu-items {
         grid-template-columns: 1fr 1fr;
     }
 }
 
 @media (max-width: 500px) {
     .menu-items {
         grid-template-columns: 1fr;
     }
 }