spring.application.name=traderbosque
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8080


alpaca.api.base-url=https://broker-api.sandbox.alpaca.markets
alpaca.api.key= CKYFYBH67LUIN6NP0VHU
alpaca.api.secret= IjVKirJjCO4VYBs7DLPVywq8A7awybu5hOuMyUyr


spring.datasource.url = jdbc:mysql://localhost:3306/TraderBosque
spring.datasource.username = root
spring.datasource.password = pr-?newKas28


spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


