spring.application.name=traderbosque
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8080
alpaca.api.base-url=https://paper-api.alpaca.markets
alpaca.api.key=PKSK6HP6CPB96SKLVG6B
alpaca.api.secret=nNtXCJvNzUIG82vyOqc0hQj26tqdn0CSVGdBYK07
logging.level.org.springframework.security=DEBUG
